Contributors to pagure
======================

Pagure would be nothing without its contributors.

On May 24, 2024 (release 5.14.1) the list looks as follow:

=================  ===========
Number of commits  Contributor
=================  ===========
  6905              Pierre-Yves Chibon <pingou@pingoured.fr>
   330              Ryan Lerch <rlerch@redhat.com>
   172              Vivek Anand <vivekanand1101@gmail.com>
   147              Julen Landa Alustiza <jlanda@fedoraproject.org>
   139              farhaanbukhsh <farhaan.bukhsh@gmail.com>
   134              Clement Verna <cverna@tutanota.com>
   133              Patrick Uiterwijk <puiterwijk@redhat.com>
    98              Patrick Uiterwijk <patrick@puiterwijk.org>
    88              Farhaan Bukhsh <farhaan.bukhsh@gmail.com>
    64              Slavek Kabrda <bkabrda@redhat.com>
    59              Johan Cwiklinski <johan@x-tnd.be>
    52              Karsten Hopp <karsten@redhat.com>
    47              Mark Reynolds <mreynolds@redhat.com>
    39              Neal Gompa <ngompa13@gmail.com>
    33              Lubomír Sedlář <lsedlar@redhat.com>
    32              Matt Prahl <mprahl@redhat.com>
    32              Pradeep CE (cep) <breathingcode@gmail.com>
    25              Lubomír Sedlář <lubomir.sedlar@gmail.com>
    23              rahul Bajaj <you@example.com>
    21              Aurélien Bompard <aurelien@bompard.org>
    20              Jeremy Cline <jeremy@jcline.org>
    19              Fabien Boucher <fboucher@redhat.com>
    19              Gaurav Kumar <aavrug@gmail.com>
    19              Lenka Segura <lenka@sepu.cz>
    18              Abhijeet Kasurde <akasurde@redhat.com>
    18              Adam Williamson <awilliam@redhat.com>
    18              Dominik Wombacher <dominik@wombacher.cc>
    18              Michal Konečný <mkonecny@redhat.com>
    18              Sayan Chowdhury <sayan.chowdhury2012@gmail.com>
    17              Brian Stinson <brian@bstinson.com>
    17              Ralph Bean <rbean@redhat.com>
    15              Igor Gnatenko <ignatenkobrain@fedoraproject.org>
    15              Vibhor Verma <vibhcool@gmail.com>
    14              Justin W. Flory <git@jwf.io>
    13              Ghost-script <subho.prp@gmail.com>
    13              Martin Basti <mbasti@redhat.com>
    13              Mathieu Bridon <bochecha@fedoraproject.org>
    11              Anatoli Babenia <anatoli@rainforce.org>
    11              Shengjing Zhu <zsj950618@gmail.com>
     9              Björn Persson <Bjorn@Rombobjörn.se>
     9              Michael Watters <michael.watters@dart.biz>
     9              mprahl <mprahl@redhat.com>
     8              Lei Yang <yltt1234512@gmail.com>
     8              Michael Scherer <misc@redhat.com>
     8              Paul W. Frields <stickster@gmail.com>
     8              Sergio Durigan Junior <sergiodj@sergiodj.net>
     7              René Genz <liebundartig@freenet.de>
     7              zPlus <zplus@peers.community>
     6              ymdatta <ymdatta@protonmail.com>
     5              Fabio Valentini <decathorpe@gmail.com>
     5              FeRD (Frank Dana) <ferdnyc@gmail.com>
     5              Lukas Holecek <hluk@email.cz>
     5              Mike McLean <mikem@redhat.com>
     5              Oliver Gutierrez <ogutierrez@redhat.com>
     5              Shaily <shaily15297@yahoo.com>
     5              Till Maas <opensource@till.name>
     5              jingjing <sanri.ok@163.com>
     5              vanzhiganov <vanzhiganov@ya.ru>
     5              yangl1996 <yltt1234512@gmail.com>
     4              Alex Gleason <alex@alexgleason.me>
     4              Andrew Engelbrecht <andrew@engelbrecht.io>
     4              Eric Barbour <ebarbour@redhat.com>
     4              Maciej Lasyk <maciek@lasyk.info>
     4              Miro Hrončok <miro@hroncok.cz>
     4              Nikola Forró <nforro@redhat.com>
     4              clime <clime@redhat.com>
     3              Akanksha <akanksha_mishra01@yahoo.com>
     3              Ankush Behl <cloudbehl@gmail.com>
     3              Anthony Lackey <alackey96@gmail.com>
     3              Chenxiong Qi <cqi@redhat.com>
     3              Dhriti Shikhar <dhriti.shikhar.rokz@gmail.com>
     3              Eric Barbour <emb4gu@virginia.edu>
     3              Jan Pokorný <jpokorny@redhat.com>
     3              Jason Tibbitts <tibbs@math.uh.edu>
     3              Kushal Khandelwal <kushal124@gmail.com>
     3              L. Guruprasad <lgp171188@gmail.com>
     3              Maja Massarini <mmassari@redhat.com>
     3              Pedro Lima <pedro.lima@gmail.com>
     3              Pierre-YvesChibon <pingou@fedoraproject.org>
     3              Ricky Elrod <ricky@elrod.me>
     3              Ryan Lerch <rlerch@localhost.localdomain>
     3              Stefan Bühler <stbuehler@web.de>
     3              Sérgio M. Basto <sergio@serjux.com>
     3              amedvede <amedvede@redhat.com>
     3              bill auger <mr.j.spam.me@gmail.com>
     3              cep <breathingcode@gmail.com>
     3              shivani <smshivani579@gmail.com>
     3              skrzepto <shims506@gmail.com>
     3              tenstormavi <avi.avinash3008@gmail.com>
     2              Akshay Gaikwad <akgaikwad001@gmail.com>
     2              Bernhard M. Wiedemann <bwiedemann@suse.de>
     2              Carlos Mogas da Silva <r3pek@r3pek.org>
     2              Daniel Mach <dmach@redhat.com>
     2              Fabian Arrotin <fabian.arrotin@arrfab.net>
     2              František Zatloukal <fzatlouk@redhat.com>
     2              Hervé Beraud <hberaud@redhat.com>
     2              Jerry James <loganjerry@gmail.com>
     2              Kamil Páral <kparal@redhat.com>
     2              Luis Guzman <ark@switnet.org>
     2              MR <mrx@mailinator.com>
     2              Mohan Boddu <mboddu@bhujji.com>
     2              Neal Gompa <neal@gompa.dev>
     2              Neha Kandpal <iec2015048@iiita.ac.in>
     2              Nuno Maltez <nuno@cognitiva.com>
     2              Ompragash <om.apsara@gmail.com>
     2              Peter Oliver <git@mavit.org.uk>
     2              Rahul Bajaj <rahulrb0509@gmail.com>
     2              Richard Marko <rmarko@fedoraproject.org>
     2              Simo Sorce <simo@redhat.com>
     2              Stasiek Michalski <hellcp@opensuse.org>
     2              Sundeep Anand <suanand@redhat.com>
     2              Tim Flink <tflink@fedoraproject.org>
     2              Tim Landscheidt <tim@tim-landscheidt.de>
     2              Todd Zullinger <tmz@pobox.com>
     2              William Moreno Reyes <williamjmorenor@gmail.com>
     2              Your Name <jlanda@fedoraproject.org>
     2              Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
     2              bruno <bruno@wolff.to>
     2              dhrish20 <dhrish20@gmail.com>
     2              hellcp <hellcp@opensuse.org>
     2              siddharthvipul <siddharthvipul1@gmail.com>
     2              yadneshk <yadnesh45@gmail.com>
     2              “AnjaliPardeshi” <“anjalipardeshi92@gmail.com”>
     1              AJ Jordan <alex@strugee.net>
     1              Akanksha Mishra <akanksha_mishra01@yahoo.com>
     1              Aleksandra Fedorova (bookwar) <afedorova@mirantis.com>
     1              Alexander Scheel <ascheel@redhat.com>
     1              Alois Mahdal <amahdal@redhat.com>
     1              Amol Kahat <akahat@redhat.com>
     1              Andrew Engelbrecht <andrew@sol.lan>
     1              Anthony Lackey <alackey@localhost.localdomain>
     1              Antoni Segura Puimedon <celebdor@gmail.com>
     1              Arti Laddha <artiladdha53@gmail.com>
     1              Ben Cotton <bcotton@fedoraproject.org>
     1              Benjamin A. Beasley <code@musicinmybrain.net>
     1              Brendan Early <mymindstorm@evermiss.net>
     1              Brian (bex) Exelbierd <bex@pobox.com>
     1              Carl George <carl@george.computer>
     1              Charelle Collett <ccollett@redhat.com>
     1              David Auer <dreua@posteo.de>
     1              David Caro <dcaroest@redhat.com>
     1              Devesh Kumar Singh <deveshkusingh@gmail.com>
     1              Eashan <eashankadam@gmail.com>
     1              Ewoud Kohl van Wijngaarden <ewoud@kohlvanwijngaarden.nl>
     1              Fabian Arrotin <arrfab@centos.org>
     1              Felix Yan <felixonmars@users.sf.net>
     1              Filip Valder <fvalder@redhat.com>
     1              Frank Dana (FeRD) <ferdnyc@gmail.com>
     1              Georg Pfuetzenreuter <mail@georg-pfuetzenreuter.net>
     1              Haikel Guemar <hguemar@fedoraproject.org>
     1              Hazel Smith <hazel@hazelesque.uk>
     1              Jan Kuparinen <copper_fin@hotmail.com>
     1              Jeremy Cline <jcline@redhat.com>
     1              Jingjing Shao <sanri.ok@163.com>
     1              John Florian <jflorian@doubledog.org>
     1              Jun Aruga <jaruga@redhat.com>
     1              Ken Dreyer <kdreyer@redhat.com>
     1              Ken Dreyer <ktdreyer@ktdreyer.com>
     1              Koichi MATSUMOTO <mzch@me.com>
     1              Kunaal Jain <kunaalus@gmail.com>
     1              Lenka Segura <lsegura@redhat.com>
     1              Lukas Brabec <lbrabec@redhat.com>
     1              Mark O Brien <markobri@redhat.com>
     1              Mary Kate Fain <mk@marykatefain.com>
     1              Matej Focko <mfocko@redhat.com>
     1              Mathew Robinson <mathew.robinson3114@gmail.com>
     1              Michal Konecny <mkonecny@redhat.com>
     1              Michal Srb <michal@redhat.com>
     1              Michel Alexandre Salim <michel@michel-slm.name>
     1              Mohan Boddu <mboddu@redhat.com>
     1              Nils Philippsen <nils@redhat.com>
     1              Pavel Raiskup <praiskup@redhat.com>
     1              Peter Kolínek <fedora@pessoft.com>
     1              Petr Šplíchal <psplicha@redhat.com>
     1              Rafael Fontenelle <rafaelff@gnome.org>
     1              Randy Barlow <randy@electronsweatshop.com>
     1              Robert Bost <rbost@redhat.com>
     1              Romain DEP. <rom1dep@gmail.com>
     1              Ryan Lerch <ryanlerch@gmail.com>
     1              Sachin Kamath <sskamath96@gmail.com>
     1              Samyak Jain <samyak.jn11@gmail.com>
     1              Snehal Karale <skarale@redhat.com>
     1              Stanislav Laznicka <slaznick@redhat.com>
     1              Stanislav Ochotnicky <sochotnicky@redhat.com>
     1              Stephen Gallagher <sgallagh@redhat.com>
     1              Sundeep Anand <suanand@fedoraproject.org>
     1              Thomas Chauchefoin <thomas@chauchefoin.fr>
     1              Tiago M. Vieira <tiago@tvieira.com>
     1              Till Hofmann <hofmann@kbsg.rwth-aachen.de>
     1              Vadim Rutkovsky <vrutkovs@redhat.com>
     1              Vyacheslav Anzhiganov <vanzhiganov@ya.ru>
     1              Yves Martin <ymartin1040@gmail.com>
     1              abhishek <abhishekarora12@gmail.com>
     1              abhishek goswami <abhishekg785@gmail.com>
     1              alunux <fadlun.net@gmail.com>
     1              anar <anaradilovab@gmail.com>
     1              anatoly techtonik <techtonik@gmail.com>
     1              ankitapareek <ankitapareek2000@gmail.com>
     1              anshukira <aks.anshu03@gmail.com>
     1              chocos10 <iec2015048@iiita.ac.in>
     1              d3prof3t <saurabhpysharma@gmail.com>
     1              four_4 <fruitloopsgo@gmail.com>
     1              ishcherb <ishcherb@redhat.com>
     1              jcvicelli <jcvicelli@gmail.com>
     1              josef radinger <cheese@nosuchhost.net>
     1              midipix <writeonce@midipix.org>
     1              mrx@mailinator.com <mrx@mailinator.com>
     1              pingou <pingou@fedoraproject.org>
     1              prasad0896 <shendep@yahoo.co.in>
     1              rishika7000 <rishika7000@gmail.com>
     1              ryanlerch <rlerch@redhat.com>
     1              sclark <simon.richard.clark@gmail.com>
     1              skrzepto <skrzepto@gmail.com>
     1              smit thakkar <smitthakkar96@gmail.com>
     1              smurfix <matthias@urlichs.de>
     1              vibhcool <vibhcool@gmail.com>
     1              vivekanand1101 <vivekanand1101@gmail.com>
     1              waifu <heweyo6819@ualmail.com>
=================  ===========

This list is generated using

::

  git shortlog -s -n -e


The old pagure logo has been created by ``Micah Denn <micah.denn@gmail.com>``,
the new one, as well as the entire version 2 of the user interface (using
bootstrap) is the work of ``Ryan Lerch <rlerch@redhat.com>`` many thanks
to them for their work and understanding during the process.
